# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "test*" ]
  pull_request:
    branches: [ "test" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  CMV_SecurityChecks:
    runs-on: self-hosted
    if: "! contains(github.event.head_commit.message, 'maven-release-plugin')"
    steps:
      - name: Checkout github_actions repo
        uses: actions/checkout@v3
        with:
          repository: Gainsight/github_actions
          token: ${{ secrets.REPO_CLONE_PAT }}
          path: github_actions
      - name: Commit Message Validation Check
        if: github.event_name == 'pull_request'
        uses: ./github_actions/actions/cmv_action/
        with:
           pull-request-message: ${{ github.event.pull_request.title }}
           repo-name: ${{ github.event.pull_request.head.repo.name }}
           pull-request-number: ${{ github.event.pull_request.number }}
           AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
           AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      
